\begin{theindex}

  \item {\_argcounter}
    \subitem {lexer.l}, \hyperpage{157}
  \item {\_argvector}
    \subitem {lexer.l}, \hyperpage{157}
  \item {$\sim$BinaryHeap}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{21}
  \item {$\sim$Console}
    \subitem {Console}, \hyperpage{27}
  \item {$\sim$Display}
    \subitem {Display}, \hyperpage{42}
  \item {$\sim$Executor}
    \subitem {Executor}, \hyperpage{49}
  \item {$\sim$Heap}
    \subitem {Heap$<$ T $>$}, \hyperpage{71}
  \item {$\sim$Parser}
    \subitem {Parser}, \hyperpage{79}
  \item {$\sim$ProcessManager}
    \subitem {ProcessManager}, \hyperpage{86}

  \indexspace

  \item {AddJob}
    \subitem {Console}, \hyperpage{27}
  \item {AllocMoreSpace}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{22}
  \item {argc}
    \subitem {Console}, \hyperpage{37}
    \subitem {job\_unit}, \hyperpage{76}
  \item {Argument\_Display}
    \subitem {common.cpp}, \hyperpage{132}
    \subitem {common.h}, \hyperpage{99}
  \item {argv}
    \subitem {Console}, \hyperpage{37}
    \subitem {job\_unit}, \hyperpage{76}
  \item {ASSERT}
    \subitem {common.h}, \hyperpage{99}

  \indexspace

  \item {BackGround}
    \subitem {ProcessManager}, \hyperpage{86}
  \item {Binary\_Search}
    \subitem {common.h}, \hyperpage{100}
  \item {BinaryHeap}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{21}
  \item {BinaryHeap$<$ T $>$}, \hyperpage{19}
    \subitem {$\sim$BinaryHeap}, \hyperpage{21}
    \subitem {AllocMoreSpace}, \hyperpage{22}
    \subitem {BinaryHeap}, \hyperpage{21}
    \subitem {build}, \hyperpage{22}
    \subitem {build\_heap}, \hyperpage{23}
    \subitem {capacity\_}, \hyperpage{24}
    \subitem {extract}, \hyperpage{23}
    \subitem {insert}, \hyperpage{23}
    \subitem {node}, \hyperpage{25}
    \subitem {top}, \hyperpage{24}
  \item {BinaryHeap$<$ T $>$::ExtractEmptyHeap}, \hyperpage{69}
  \item {BinaryHeap$<$ T $>$::OutOfMemory}, \hyperpage{77}
  \item {BinaryHeap.h}
    \subitem {HeapBlockSize}, \hyperpage{94}
  \item {buffer\_}
    \subitem {Display}, \hyperpage{45}
  \item {BUFFER\_SIZE}
    \subitem {config.h}, \hyperpage{113}
  \item {build}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{22}
    \subitem {Heap$<$ T $>$}, \hyperpage{72}
  \item {build\_heap}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{23}

  \indexspace

  \item {capacity\_}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{24}
  \item {child\_process\_id}
    \subitem {Console}, \hyperpage{37}
  \item {clear}
    \subitem {Display}, \hyperpage{42}
  \item {common.cpp}
    \subitem {Argument\_Display}, \hyperpage{132}
    \subitem {String\_Trim}, \hyperpage{133}
  \item {common.h}
    \subitem {Argument\_Display}, \hyperpage{99}
    \subitem {ASSERT}, \hyperpage{99}
    \subitem {Binary\_Search}, \hyperpage{100}
    \subitem {Decimal\_to\_Hexadecimal}, \hyperpage{101}
    \subitem {Decimal\_to\_Octal}, \hyperpage{101}
    \subitem {Hexadecimal\_to\_Decimal}, \hyperpage{102}
    \subitem {Max}, \hyperpage{103}
    \subitem {Min}, \hyperpage{103}
    \subitem {Octal\_to\_Decimal}, \hyperpage{104}
    \subitem {String\_to\_Number}, \hyperpage{105}
    \subitem {String\_Trim}, \hyperpage{105}
    \subitem {test\_timespec\_newer}, \hyperpage{106}
    \subitem {test\_timespec\_older}, \hyperpage{107}
  \item {config.h}
    \subitem {BUFFER\_SIZE}, \hyperpage{113}
    \subitem {Done}, \hyperpage{111}
    \subitem {hash\_basis}, \hyperpage{113}
    \subitem {hash\_prime}, \hyperpage{113}
    \subitem {job\_state}, \hyperpage{111}
    \subitem {MAX\_ARGUMENT\_NUMBER}, \hyperpage{113}
    \subitem {MAX\_PROCESS\_NUMBER}, \hyperpage{113}
    \subitem {Running}, \hyperpage{111}
    \subitem {SH\_ARGS}, \hyperpage{111}
    \subitem {sh\_err\_t}, \hyperpage{111}
    \subitem {SH\_EXIT}, \hyperpage{111}
    \subitem {SH\_FAILED}, \hyperpage{111}
    \subitem {SH\_SUCCESS}, \hyperpage{111}
    \subitem {SH\_UNDEFINED}, \hyperpage{111}
    \subitem {Stopped}, \hyperpage{111}
    \subitem {String\_Hash}, \hyperpage{112}
    \subitem {Terminated}, \hyperpage{111}
  \item {Console}, \hyperpage{25}
    \subitem {$\sim$Console}, \hyperpage{27}
    \subitem {AddJob}, \hyperpage{27}
    \subitem {argc}, \hyperpage{37}
    \subitem {argv}, \hyperpage{37}
    \subitem {child\_process\_id}, \hyperpage{37}
    \subitem {Console}, \hyperpage{27}
    \subitem {ConsoleJobList}, \hyperpage{28}
    \subitem {ConsoleJobListDone}, \hyperpage{28}
    \subitem {current\_working\_dictionary}, \hyperpage{37}
    \subitem {Display}, \hyperpage{36}
    \subitem {error\_file\_descriptor}, \hyperpage{38}
    \subitem {error\_std\_fd}, \hyperpage{38}
    \subitem {Executor}, \hyperpage{36}
    \subitem {GetErrorFD}, \hyperpage{29}
    \subitem {GetErrorRedirect}, \hyperpage{29}
    \subitem {GetInputFD}, \hyperpage{29}
    \subitem {GetInputRedirect}, \hyperpage{30}
    \subitem {GetMask}, \hyperpage{30}
    \subitem {GetOutputFD}, \hyperpage{30}
    \subitem {GetOutputRedirect}, \hyperpage{31}
    \subitem {GetSTDERR}, \hyperpage{31}
    \subitem {GetSTDIN}, \hyperpage{31}
    \subitem {GetSTDOUT}, \hyperpage{32}
    \subitem {home}, \hyperpage{38}
    \subitem {host\_name}, \hyperpage{38}
    \subitem {init}, \hyperpage{32}
    \subitem {input\_file\_descriptor}, \hyperpage{38}
    \subitem {input\_std\_fd}, \hyperpage{38}
    \subitem {output\_file\_descriptor}, \hyperpage{39}
    \subitem {output\_std\_fd}, \hyperpage{39}
    \subitem {process\_id}, \hyperpage{39}
    \subitem {process\_manager}, \hyperpage{39}
    \subitem {ProcessManager}, \hyperpage{36}
    \subitem {redirect\_error}, \hyperpage{39}
    \subitem {redirect\_input}, \hyperpage{39}
    \subitem {redirect\_output}, \hyperpage{40}
    \subitem {ResetChildPid}, \hyperpage{32}
    \subitem {ResetErrorRedirect}, \hyperpage{33}
    \subitem {ResetInputRedirect}, \hyperpage{33}
    \subitem {ResetOutputRedirect}, \hyperpage{33}
    \subitem {SetErrorFD}, \hyperpage{34}
    \subitem {SetErrorRedirect}, \hyperpage{34}
    \subitem {SetInputFD}, \hyperpage{34}
    \subitem {SetInputRedirect}, \hyperpage{35}
    \subitem {SetMask}, \hyperpage{35}
    \subitem {SetOutputFD}, \hyperpage{35}
    \subitem {SetOutputRedirect}, \hyperpage{35}
    \subitem {shell\_path\_env}, \hyperpage{40}
    \subitem {SignalHandler}, \hyperpage{36}
    \subitem {umask\_}, \hyperpage{40}
    \subitem {user\_name}, \hyperpage{40}
  \item {Console.cpp}
    \subitem {cp}, \hyperpage{136}
    \subitem {SignalHandler}, \hyperpage{135}
  \item {Console.h}
    \subitem {SignalHandler}, \hyperpage{115}
  \item {console\_}
    \subitem {Display}, \hyperpage{45}
    \subitem {Executor}, \hyperpage{68}
  \item {ConsoleJobList}
    \subitem {Console}, \hyperpage{28}
  \item {ConsoleJobListDone}
    \subitem {Console}, \hyperpage{28}
  \item {cp}
    \subitem {Console.cpp}, \hyperpage{136}
  \item {current\_working\_dictionary}
    \subitem {Console}, \hyperpage{37}

  \indexspace

  \item {Decimal\_to\_Hexadecimal}
    \subitem {common.h}, \hyperpage{101}
  \item {Decimal\_to\_Octal}
    \subitem {common.h}, \hyperpage{101}
  \item {Display}, \hyperpage{41}
    \subitem {$\sim$Display}, \hyperpage{42}
    \subitem {buffer\_}, \hyperpage{45}
    \subitem {clear}, \hyperpage{42}
    \subitem {Console}, \hyperpage{36}
    \subitem {console\_}, \hyperpage{45}
    \subitem {Display}, \hyperpage{42}
    \subitem {InputCommand}, \hyperpage{42}
    \subitem {message}, \hyperpage{43}
    \subitem {perform}, \hyperpage{45}
    \subitem {prompt}, \hyperpage{43}
    \subitem {render}, \hyperpage{44}
    \subitem {show}, \hyperpage{44}
  \item {display\_}
    \subitem {Executor}, \hyperpage{68}
  \item {doc/技术文档.md}, \hyperpage{93}
  \item {doc/用户手册.md}, \hyperpage{93}
  \item {Done}
    \subitem {config.h}, \hyperpage{111}

  \indexspace

  \item {error\_file\_descriptor}
    \subitem {Console}, \hyperpage{38}
  \item {error\_std\_fd}
    \subitem {Console}, \hyperpage{38}
  \item {execute}
    \subitem {Executor}, \hyperpage{49}
  \item {execute\_bg}
    \subitem {Executor}, \hyperpage{50}
  \item {execute\_cd}
    \subitem {Executor}, \hyperpage{51}
  \item {execute\_clear}
    \subitem {Executor}, \hyperpage{52}
  \item {execute\_clr}
    \subitem {Executor}, \hyperpage{52}
  \item {execute\_date}
    \subitem {Executor}, \hyperpage{53}
  \item {execute\_dir}
    \subitem {Executor}, \hyperpage{54}
  \item {execute\_echo}
    \subitem {Executor}, \hyperpage{54}
  \item {execute\_env}
    \subitem {Executor}, \hyperpage{55}
  \item {execute\_exec}
    \subitem {Executor}, \hyperpage{56}
  \item {execute\_exit}
    \subitem {Executor}, \hyperpage{56}
  \item {execute\_fg}
    \subitem {Executor}, \hyperpage{56}
  \item {execute\_help}
    \subitem {Executor}, \hyperpage{57}
  \item {execute\_jobs}
    \subitem {Executor}, \hyperpage{58}
  \item {execute\_mkdir}
    \subitem {Executor}, \hyperpage{58}
  \item {execute\_myshell}
    \subitem {Executor}, \hyperpage{59}
  \item {execute\_pwd}
    \subitem {Executor}, \hyperpage{60}
  \item {execute\_rmdir}
    \subitem {Executor}, \hyperpage{60}
  \item {execute\_set}
    \subitem {Executor}, \hyperpage{61}
  \item {execute\_test}
    \subitem {Executor}, \hyperpage{61}
  \item {execute\_time}
    \subitem {Executor}, \hyperpage{62}
  \item {execute\_umask}
    \subitem {Executor}, \hyperpage{63}
  \item {execute\_who}
    \subitem {Executor}, \hyperpage{64}
  \item {Executor}, \hyperpage{45}
    \subitem {$\sim$Executor}, \hyperpage{49}
    \subitem {Console}, \hyperpage{36}
    \subitem {console\_}, \hyperpage{68}
    \subitem {display\_}, \hyperpage{68}
    \subitem {execute}, \hyperpage{49}
    \subitem {execute\_bg}, \hyperpage{50}
    \subitem {execute\_cd}, \hyperpage{51}
    \subitem {execute\_clear}, \hyperpage{52}
    \subitem {execute\_clr}, \hyperpage{52}
    \subitem {execute\_date}, \hyperpage{53}
    \subitem {execute\_dir}, \hyperpage{54}
    \subitem {execute\_echo}, \hyperpage{54}
    \subitem {execute\_env}, \hyperpage{55}
    \subitem {execute\_exec}, \hyperpage{56}
    \subitem {execute\_exit}, \hyperpage{56}
    \subitem {execute\_fg}, \hyperpage{56}
    \subitem {execute\_help}, \hyperpage{57}
    \subitem {execute\_jobs}, \hyperpage{58}
    \subitem {execute\_mkdir}, \hyperpage{58}
    \subitem {execute\_myshell}, \hyperpage{59}
    \subitem {execute\_pwd}, \hyperpage{60}
    \subitem {execute\_rmdir}, \hyperpage{60}
    \subitem {execute\_set}, \hyperpage{61}
    \subitem {execute\_test}, \hyperpage{61}
    \subitem {execute\_time}, \hyperpage{62}
    \subitem {execute\_umask}, \hyperpage{63}
    \subitem {execute\_who}, \hyperpage{64}
    \subitem {Executor}, \hyperpage{48}
    \subitem {FunctionArray}, \hyperpage{68}
    \subitem {MemFuncPtr}, \hyperpage{48}
    \subitem {shell\_function}, \hyperpage{64}
    \subitem {test\_file\_state}, \hyperpage{65}
    \subitem {test\_number\_compare}, \hyperpage{66}
    \subitem {test\_string\_compare}, \hyperpage{67}
  \item {Executor.cpp}
    \subitem {OperandArray}, \hyperpage{143}
    \subitem {test\_tty}, \hyperpage{142}
  \item {Executor.h}
    \subitem {FunctionNumber}, \hyperpage{120}
  \item {EXIT}
    \subitem {Parser}, \hyperpage{79}
  \item {extract}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{23}
    \subitem {Heap$<$ T $>$}, \hyperpage{72}

  \indexspace

  \item {ForeGround}
    \subitem {ProcessManager}, \hyperpage{86}
  \item {FunctionArray}
    \subitem {Executor}, \hyperpage{68}
  \item {FunctionNumber}
    \subitem {Executor.h}, \hyperpage{120}

  \indexspace

  \item {GetErrorFD}
    \subitem {Console}, \hyperpage{29}
  \item {GetErrorRedirect}
    \subitem {Console}, \hyperpage{29}
  \item {GetInputFD}
    \subitem {Console}, \hyperpage{29}
  \item {GetInputRedirect}
    \subitem {Console}, \hyperpage{30}
  \item {GetMask}
    \subitem {Console}, \hyperpage{30}
  \item {GetOutputFD}
    \subitem {Console}, \hyperpage{30}
  \item {GetOutputRedirect}
    \subitem {Console}, \hyperpage{31}
  \item {GetSTDERR}
    \subitem {Console}, \hyperpage{31}
  \item {GetSTDIN}
    \subitem {Console}, \hyperpage{31}
  \item {GetSTDOUT}
    \subitem {Console}, \hyperpage{32}

  \indexspace

  \item {hash\_basis}
    \subitem {config.h}, \hyperpage{113}
  \item {hash\_prime}
    \subitem {config.h}, \hyperpage{113}
  \item {Heap}
    \subitem {Heap$<$ T $>$}, \hyperpage{71}
  \item {Heap$<$ T $>$}, \hyperpage{70}
    \subitem {$\sim$Heap}, \hyperpage{71}
    \subitem {build}, \hyperpage{72}
    \subitem {extract}, \hyperpage{72}
    \subitem {Heap}, \hyperpage{71}
    \subitem {insert}, \hyperpage{72}
    \subitem {size}, \hyperpage{72}
    \subitem {size\_}, \hyperpage{73}
    \subitem {top}, \hyperpage{73}
  \item {HeapBlockSize}
    \subitem {BinaryHeap.h}, \hyperpage{94}
  \item {Hexadecimal\_to\_Decimal}
    \subitem {common.h}, \hyperpage{102}
  \item {home}
    \subitem {Console}, \hyperpage{38}
  \item {host\_name}
    \subitem {Console}, \hyperpage{38}

  \indexspace

  \item {id}
    \subitem {job\_unit}, \hyperpage{76}
  \item {inc/BinaryHeap.h}, \hyperpage{93}, \hyperpage{95}
  \item {inc/common.h}, \hyperpage{97}, \hyperpage{108}
  \item {inc/config.h}, \hyperpage{110}, \hyperpage{114}
  \item {inc/Console.h}, \hyperpage{114}, \hyperpage{116}
  \item {inc/Display.h}, \hyperpage{118, 119}
  \item {inc/Executor.h}, \hyperpage{119}, \hyperpage{121}
  \item {inc/Heap.h}, \hyperpage{122, 123}
  \item {inc/myshell.h}, \hyperpage{124, 125}
  \item {inc/Parser.h}, \hyperpage{125, 126}
  \item {inc/ProcessManager.h}, \hyperpage{127, 128}
  \item {init}
    \subitem {Console}, \hyperpage{32}
  \item {input\_file\_descriptor}
    \subitem {Console}, \hyperpage{38}
  \item {input\_std\_fd}
    \subitem {Console}, \hyperpage{38}
  \item {InputCommand}
    \subitem {Display}, \hyperpage{42}
  \item {insert}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{23}
    \subitem {Heap$<$ T $>$}, \hyperpage{72}

  \indexspace

  \item {job\_heap}
    \subitem {ProcessManager}, \hyperpage{90}
  \item {job\_state}
    \subitem {config.h}, \hyperpage{111}
  \item {job\_unit}, \hyperpage{74}
    \subitem {argc}, \hyperpage{76}
    \subitem {argv}, \hyperpage{76}
    \subitem {id}, \hyperpage{76}
    \subitem {job\_unit}, \hyperpage{74}
    \subitem {operator!=}, \hyperpage{74}
    \subitem {operator$<$}, \hyperpage{75}
    \subitem {operator$<$=}, \hyperpage{75}
    \subitem {operator$>$}, \hyperpage{75}
    \subitem {operator$>$=}, \hyperpage{75}
    \subitem {operator==}, \hyperpage{75}
    \subitem {pid}, \hyperpage{76}
    \subitem {PrintJob}, \hyperpage{75}
    \subitem {state}, \hyperpage{76}
  \item {JobInsert}
    \subitem {ProcessManager}, \hyperpage{87}
  \item {JobRemove}
    \subitem {ProcessManager}, \hyperpage{88, 89}
  \item {jobs}
    \subitem {ProcessManager}, \hyperpage{90}

  \indexspace

  \item {lexer.l}
    \subitem {\_argcounter}, \hyperpage{157}
    \subitem {\_argvector}, \hyperpage{157}
    \subitem {MAX\_ARGUMENT\_NUMBER}, \hyperpage{155}
    \subitem {yy\_lexer}, \hyperpage{155}
    \subitem {yylex}, \hyperpage{156}
    \subitem {yywrap}, \hyperpage{156}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{130}
  \item {main.cpp}, \hyperpage{129}
    \subitem {main}, \hyperpage{130}
  \item {Max}
    \subitem {common.h}, \hyperpage{103}
  \item {MAX\_ARGUMENT\_NUMBER}
    \subitem {config.h}, \hyperpage{113}
    \subitem {lexer.l}, \hyperpage{155}
  \item {MAX\_PROCESS\_NUMBER}
    \subitem {config.h}, \hyperpage{113}
  \item {MemFuncPtr}
    \subitem {Executor}, \hyperpage{48}
  \item {message}
    \subitem {Display}, \hyperpage{43}
  \item {Min}
    \subitem {common.h}, \hyperpage{103}
  \item {myshell.cpp}
    \subitem {yy\_lexer}, \hyperpage{159}

  \indexspace

  \item {node}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{25}

  \indexspace

  \item {Octal\_to\_Decimal}
    \subitem {common.h}, \hyperpage{104}
  \item {OperandArray}
    \subitem {Executor.cpp}, \hyperpage{143}
  \item {operator!=}
    \subitem {job\_unit}, \hyperpage{74}
  \item {operator$<$}
    \subitem {job\_unit}, \hyperpage{75}
  \item {operator$<$=}
    \subitem {job\_unit}, \hyperpage{75}
  \item {operator$>$}
    \subitem {job\_unit}, \hyperpage{75}
  \item {operator$>$=}
    \subitem {job\_unit}, \hyperpage{75}
  \item {operator==}
    \subitem {job\_unit}, \hyperpage{75}
  \item {output\_file\_descriptor}
    \subitem {Console}, \hyperpage{39}
  \item {output\_std\_fd}
    \subitem {Console}, \hyperpage{39}

  \indexspace

  \item {Parser}, \hyperpage{78}
    \subitem {$\sim$Parser}, \hyperpage{79}
    \subitem {EXIT}, \hyperpage{79}
    \subitem {Parser}, \hyperpage{79}
    \subitem {shell\_execute}, \hyperpage{79}
    \subitem {shell\_parser}, \hyperpage{81}
    \subitem {shell\_pipe}, \hyperpage{83}
    \subitem {SUCCESS}, \hyperpage{79}
  \item {Parser.cpp}
    \subitem {shell\_error\_message}, \hyperpage{162}
  \item {perform}
    \subitem {Display}, \hyperpage{45}
  \item {pid}
    \subitem {job\_unit}, \hyperpage{76}
  \item {PrintJob}
    \subitem {job\_unit}, \hyperpage{75}
  \item {PrintJobList}
    \subitem {ProcessManager}, \hyperpage{89}
  \item {PrintJobListDone}
    \subitem {ProcessManager}, \hyperpage{90}
  \item {process\_id}
    \subitem {Console}, \hyperpage{39}
  \item {process\_manager}
    \subitem {Console}, \hyperpage{39}
  \item {ProcessManager}, \hyperpage{85}
    \subitem {$\sim$ProcessManager}, \hyperpage{86}
    \subitem {BackGround}, \hyperpage{86}
    \subitem {Console}, \hyperpage{36}
    \subitem {ForeGround}, \hyperpage{86}
    \subitem {job\_heap}, \hyperpage{90}
    \subitem {JobInsert}, \hyperpage{87}
    \subitem {JobRemove}, \hyperpage{88, 89}
    \subitem {jobs}, \hyperpage{90}
    \subitem {PrintJobList}, \hyperpage{89}
    \subitem {PrintJobListDone}, \hyperpage{90}
    \subitem {ProcessManager}, \hyperpage{85}
  \item {prompt}
    \subitem {Display}, \hyperpage{43}

  \indexspace

  \item {README.md}, \hyperpage{131}
  \item {redirect\_error}
    \subitem {Console}, \hyperpage{39}
  \item {redirect\_input}
    \subitem {Console}, \hyperpage{39}
  \item {redirect\_output}
    \subitem {Console}, \hyperpage{40}
  \item {render}
    \subitem {Display}, \hyperpage{44}
  \item {ResetChildPid}
    \subitem {Console}, \hyperpage{32}
  \item {ResetErrorRedirect}
    \subitem {Console}, \hyperpage{33}
  \item {ResetInputRedirect}
    \subitem {Console}, \hyperpage{33}
  \item {ResetOutputRedirect}
    \subitem {Console}, \hyperpage{33}
  \item {Running}
    \subitem {config.h}, \hyperpage{111}

  \indexspace

  \item {SetErrorFD}
    \subitem {Console}, \hyperpage{34}
  \item {SetErrorRedirect}
    \subitem {Console}, \hyperpage{34}
  \item {SetInputFD}
    \subitem {Console}, \hyperpage{34}
  \item {SetInputRedirect}
    \subitem {Console}, \hyperpage{35}
  \item {SetMask}
    \subitem {Console}, \hyperpage{35}
  \item {SetOutputFD}
    \subitem {Console}, \hyperpage{35}
  \item {SetOutputRedirect}
    \subitem {Console}, \hyperpage{35}
  \item {SH\_ARGS}
    \subitem {config.h}, \hyperpage{111}
  \item {sh\_err\_t}
    \subitem {config.h}, \hyperpage{111}
  \item {SH\_EXIT}
    \subitem {config.h}, \hyperpage{111}
  \item {SH\_FAILED}
    \subitem {config.h}, \hyperpage{111}
  \item {SH\_SUCCESS}
    \subitem {config.h}, \hyperpage{111}
  \item {SH\_UNDEFINED}
    \subitem {config.h}, \hyperpage{111}
  \item {SHELL}, \hyperpage{15}
    \subitem {shell\_loop}, \hyperpage{15}
    \subitem {shell\_setup}, \hyperpage{16}
  \item {shell\_error\_message}
    \subitem {Parser.cpp}, \hyperpage{162}
  \item {shell\_execute}
    \subitem {Parser}, \hyperpage{79}
  \item {shell\_function}
    \subitem {Executor}, \hyperpage{64}
  \item {shell\_loop}
    \subitem {SHELL}, \hyperpage{15}
  \item {shell\_parser}
    \subitem {Parser}, \hyperpage{81}
  \item {shell\_path\_env}
    \subitem {Console}, \hyperpage{40}
  \item {shell\_pipe}
    \subitem {Parser}, \hyperpage{83}
  \item {shell\_setup}
    \subitem {SHELL}, \hyperpage{16}
  \item {show}
    \subitem {Display}, \hyperpage{44}
  \item {SignalHandler}
    \subitem {Console}, \hyperpage{36}
    \subitem {Console.cpp}, \hyperpage{135}
    \subitem {Console.h}, \hyperpage{115}
  \item {size}
    \subitem {Heap$<$ T $>$}, \hyperpage{72}
  \item {size\_}
    \subitem {Heap$<$ T $>$}, \hyperpage{73}
  \item {src/common.cpp}, \hyperpage{131}, \hyperpage{134}
  \item {src/Console.cpp}, \hyperpage{134}, \hyperpage{136}
  \item {src/Display.cpp}, \hyperpage{138, 139}
  \item {src/Executor.cpp}, \hyperpage{141}, \hyperpage{143}
  \item {src/lexer.l}, \hyperpage{155}, \hyperpage{157}
  \item {src/myshell.cpp}, \hyperpage{158}, \hyperpage{160}
  \item {src/Parser.cpp}, \hyperpage{161}, \hyperpage{163}
  \item {src/ProcessManager.cpp}, \hyperpage{167}
  \item {state}
    \subitem {job\_unit}, \hyperpage{76}
  \item {Stopped}
    \subitem {config.h}, \hyperpage{111}
  \item {String\_Hash}
    \subitem {config.h}, \hyperpage{112}
  \item {String\_to\_Number}
    \subitem {common.h}, \hyperpage{105}
  \item {String\_Trim}
    \subitem {common.cpp}, \hyperpage{133}
    \subitem {common.h}, \hyperpage{105}
  \item {SUCCESS}
    \subitem {Parser}, \hyperpage{79}

  \indexspace

  \item {Terminated}
    \subitem {config.h}, \hyperpage{111}
  \item {test\_file\_state}
    \subitem {Executor}, \hyperpage{65}
  \item {test\_number\_compare}
    \subitem {Executor}, \hyperpage{66}
  \item {test\_string\_compare}
    \subitem {Executor}, \hyperpage{67}
  \item {test\_timespec\_newer}
    \subitem {common.h}, \hyperpage{106}
  \item {test\_timespec\_older}
    \subitem {common.h}, \hyperpage{107}
  \item {test\_tty}
    \subitem {Executor.cpp}, \hyperpage{142}
  \item {top}
    \subitem {BinaryHeap$<$ T $>$}, \hyperpage{24}
    \subitem {Heap$<$ T $>$}, \hyperpage{73}

  \indexspace

  \item {umask\_}
    \subitem {Console}, \hyperpage{40}
  \item {user\_name}
    \subitem {Console}, \hyperpage{40}

  \indexspace

  \item {yy\_lexer}
    \subitem {lexer.l}, \hyperpage{155}
    \subitem {myshell.cpp}, \hyperpage{159}
  \item {yylex}
    \subitem {lexer.l}, \hyperpage{156}
  \item {yywrap}
    \subitem {lexer.l}, \hyperpage{156}

\end{theindex}
